{
  "name": "news_search_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node es_proxy.js"
  },
  "author": "Harry Yi",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "probe-image-size": "^4.1.1"
  }
}
